# para hacer inter vlan routing ( conectar varias vlans)
# cada interfaz lleva un ip address, las interfases se subdividen (subif)

R1(config)# interface G0/0/1.10
    R1(config-subif)# description Default Gateway for VLAN 10
    R1(config-subif)# encapsulation dot1Q 10
    R1(config-subif)# ip add 192.168.10.1 255.255.255.0
    R1(config-subif)# exit

R1(config)# interface G0/0/1.20
    R1(config-subif)# description Default Gateway for VLAN 20
    R1(config-subif)# encapsulation dot1Q 20
    R1(config-subif)# ip add 192.168.20.1 255.255.255.0
    R1(config-subif)# exit

R1(config)# interface G0/0/1
    R1(config-if)# description Trunk link to S1
    R1(config-if)# no shut
    R1(config-if)# end
